# GymAppBE_Microservices

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose-deployment.yaml  docker-compose.yaml  gradlew  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  test.yml
K8S/: authentication.deployment.yaml  authentication.pod.yaml  configserver.deployment.yaml  email.deployment.yaml  gateway.deployment.yaml  gateway.pod.yaml  pgadmin.deployment.yaml  userprofile.deployment.yaml  workout.deployment.yaml
K8S/deployment/: authentication.deployment.yaml  configserver.deployment.yaml  email.deployment.yaml  gateway.deployment.yaml  kafka.statefulset.yaml  pgadmin.deployment.yaml  postgres.deployment.yaml  postgres.statefulset.yaml  userprofile.deployment.yaml  workout.deployment.yaml  zookeeper.statefulset.yaml
authentication/: build.gradle
authentication/src/main/resources/: application-deployment.yaml  application.yaml
authentication/src/test/resources/: application-test.yaml
configServer/: build.gradle
configServer/src/main/java/com/sourcery/graduates/configServer/: ConfigServerApplication.java
configServer/src/main/java/com/sourcery/graduates/configServer/config/: SecurityConfig.java  SshPrivateKeyInitializer.java
configServer/src/main/resources/: application.yaml
configServer/src/test/java/com/sourcery/graduates/configServer/: ConfigServerApplicationTests.java
database/: Dockerfile  init-multiple-databases.sh  init-multiple-databases.sql
email/: build.gradle
email/src/main/java/com/sourcery/gymapp/email/: EmailApplication.java
email/src/main/java/com/sourcery/gymapp/email/config/: AuditorConfig.java  CurrentUserService.java  KafkaProcessingContext.java  TaskSchedulerConfig.java
email/src/main/java/com/sourcery/gymapp/email/consumer/: EmailKafkaConsumer.java
email/src/main/java/com/sourcery/gymapp/email/event/: EmailSendEvent.java
email/src/main/java/com/sourcery/gymapp/email/mapper/: EmailMapper.java
email/src/main/java/com/sourcery/gymapp/email/producer/: EmailKafkaProducer.java
email/src/main/java/com/sourcery/gymapp/email/service/: EmailService.java
email/src/main/resources/: application-deployment.yaml  application.yaml
email/src/test/java/com/sourcery/gymapp/email/: EmailApplicationTests.java
email/src/test/java/com/sourcery/gymapp/email/config/: TestJavaMailSender.java
email/src/test/java/com/sourcery/gymapp/email/service/: EmailServiceTest.java
email/src/test/resources/: application-test.yaml
gateway/: build.gradle
gateway/src/main/java/com/sourcery/gymapp/gateway/: GatewayApplication.java
gateway/src/main/java/com/sourcery/gymapp/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/sourcery/gymapp/gateway/filter/: JwtHeaderFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/sourcery/gymapp/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Dockerfile  application-deployment.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/initdb/: init.sql
src/test/resources/: application-test.yaml
userProfile/: Dockerfile  build.gradle
userProfile/src/main/java/com/sourcery/gymapp/userProfile/: UserProfileApplication.java  application.yaml
userProfile/src/main/java/com/sourcery/gymapp/userProfile/config/: AuditorConfig.java  AwsS3Config.java  CurrentUserService.java  KafkaProcessingContext.java  KafkaStreamsConfig.java  OpenApiConfig.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/consumer/: UserProfileKafkaConsumer.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/controller/: LikeNotificationController.java  UserProfileController.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/dto/: LikeNotificationDto.java  LikeNotificationPageDto.java  UserProfileDto.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/event/: LikeNotificationEvent.java  RegistrationEvent.java  RoutineLikeEvent.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/exception/: ErrorCode.java  ErrorResponse.java  InvalidImageException.java  S3PhotoUploadException.java  UserIdHeaderNotFoundException.java  UserNotAuthenticatedException.java  UserProfileExceptionHandler.java  UserProfileNotFoundException.java  UserProfileRuntimeException.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/kafka/streams/: NotificationsLikesAggregator.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/mapper/: LikeNotificationMapper.java  UserProfileMapper.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/model/: BaseEntity.java  LikeNotification.java  UserProfile.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/repository/: LikeNotificationRepository.java  UserProfileRepository.java
userProfile/src/main/java/com/sourcery/gymapp/userProfile/service/: CurrentUserService.java  LikeNotificationService.java  ProfileCurrentUserService.java  UserPhotoService.java  UserProfileService.java
userProfile/src/main/resources/: application-deployment.yaml  application.yaml
userProfile/src/main/resources/db/changelog/: db.changelog-master.yaml
userProfile/src/main/resources/db/changelog/changes/: v0.0-create-event-publication-table.sql  v1.0-userprofile-changelog.sql  v2.0-routine-like-notification-changelog.sql
userProfile/src/test/java/com/sourcery/gymapp/userProfile/: UserProfileApplicationTests.java
userProfile/src/test/java/com/sourcery/gymapp/userProfile/factory/: UserProfileTestFactory.java
userProfile/src/test/java/com/sourcery/gymapp/userProfile/mapper/: UserProfileMapperTest.java
userProfile/src/test/java/com/sourcery/gymapp/userProfile/service/: UserPhotoServiceTest.java  UserProfileServiceTest.java
userProfile/src/test/resources/: application-test.yaml
workout/: build.gradle
workout/src/main/resources/: application-deployment.yaml  application.yaml
workout/src/test/resources/: application-test.yaml
(+645 files in other folders)
