plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'com.sourcery.gymapp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jib {
	to {
		image = "sourcerygraduates/gymapp-${project.name.toLowerCase()}:jib"
	}
	container {
		jvmFlags = [
				"-Dspring.profiles.active=local",
		]
		environment = [
				'SSH_PRIVATE_KEY_BASE64': 'YOUR SSH KEY BASE64 ENCODED SHOULD BE HERE',
				'IGNORE_LOCAL_SSH_SETTINGS': 'true'
		]
				ports = ["8888"]
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
	implementation 'org.springframework.cloud:spring-cloud-config-server:4.2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
